


MONGODB_URL='mongodb+srv://Fashion:SRZN4y116BheMv7N@cluster0.xww8m.mongodb.net'
CLOUDINARY_API_KEY='565361784684668'
CLOUDINARY_SECRET_KEY='sN42-KlO9qZd3x089WyH731J2nw'
CLOUDINARY_NAME='dcjcdkgzy'
JWT_SECRET='1234567890'

